<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdappartement1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="IdPersonne" />
    </Key>
    <Property Name="IdPersonne" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Appartement">
    <Key>
      <PropertyRef Name="IdAppartement" />
    </Key>
    <Property Name="IdAppartement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdresseAppartement" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Surface" Type="float" />
    <Property Name="Capacite" Type="float" />
    <Property Name="NombrePiece" Type="int" />
    <Property Name="Disponible" Type="bit" />
    <Property Name="IdPropriataire" Type="int" />
    <Property Name="IdTypeAppartement" Type="int" />
  </EntityType>
  <EntityType Name="ContratLocation">
    <Key>
      <PropertyRef Name="IdContrat" />
    </Key>
    <Property Name="IdContrat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero" Type="nvarchar" MaxLength="20" />
    <Property Name="DateDebut" Type="datetime" />
    <Property Name="DateFin" Type="datetime" />
    <Property Name="DateCreation" Type="datetime" />
    <Property Name="Montant" Type="float" />
    <Property Name="Statut" Type="nvarchar" MaxLength="20" />
    <Property Name="IdAppartement" Type="int" />
    <Property Name="IdLocataire" Type="int" />
    <Property Name="IdPaiement" Type="int" />
  </EntityType>
  <EntityType Name="Locataire">
    <Key>
      <PropertyRef Name="IdPersonne" />
    </Key>
    <Property Name="IdPersonne" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ModePaiement">
    <Key>
      <PropertyRef Name="IdModePaiement" />
    </Key>
    <Property Name="IdModePaiement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibelleMode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Paiement">
    <Key>
      <PropertyRef Name="IdPaiement" />
    </Key>
    <Property Name="IdPaiement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatePaiment" Type="datetime" />
    <Property Name="Montant" Type="float" />
    <Property Name="NumeroFacture" Type="nvarchar" MaxLength="20" />
    <Property Name="IdModePaiement" Type="int" />
    <Property Name="IdContrat" Type="int" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="IdPersonne" />
    </Key>
    <Property Name="IdPersonne" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomPrenom" Type="nvarchar" MaxLength="160" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="80" />
    <Property Name="CNI" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Proprietaire">
    <Key>
      <PropertyRef Name="IdPersonne" />
    </Key>
    <Property Name="IdPersonne" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeAppartement">
    <Key>
      <PropertyRef Name="IdTypeAppartement" />
    </Key>
    <Property Name="IdTypeAppartement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibelleType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="IdPersonne" />
    </Key>
    <Property Name="IdPersonne" Type="int" Nullable="false" />
    <Property Name="Identifiant" Type="nvarchar" MaxLength="20" />
    <Property Name="MotDePasse" Type="nvarchar" MaxLength="512" />
    <Property Name="Statut" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Admin__IdPersonn__3C69FB99">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdPersonne" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="IdPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Apparteme__IdPro__46E78A0C">
    <End Role="Proprietaire" Type="Self.Proprietaire" Multiplicity="0..1" />
    <End Role="Appartement" Type="Self.Appartement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proprietaire">
        <PropertyRef Name="IdPersonne" />
      </Principal>
      <Dependent Role="Appartement">
        <PropertyRef Name="IdPropriataire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Apparteme__IdTyp__47DBAE45">
    <End Role="TypeAppartement" Type="Self.TypeAppartement" Multiplicity="0..1" />
    <End Role="Appartement" Type="Self.Appartement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAppartement">
        <PropertyRef Name="IdTypeAppartement" />
      </Principal>
      <Dependent Role="Appartement">
        <PropertyRef Name="IdTypeAppartement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContratLo__IdApp__4CA06362">
    <End Role="Appartement" Type="Self.Appartement" Multiplicity="0..1" />
    <End Role="ContratLocation" Type="Self.ContratLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appartement">
        <PropertyRef Name="IdAppartement" />
      </Principal>
      <Dependent Role="ContratLocation">
        <PropertyRef Name="IdAppartement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContratLo__IdLoc__4D94879B">
    <End Role="Locataire" Type="Self.Locataire" Multiplicity="0..1" />
    <End Role="ContratLocation" Type="Self.ContratLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locataire">
        <PropertyRef Name="IdPersonne" />
      </Principal>
      <Dependent Role="ContratLocation">
        <PropertyRef Name="IdLocataire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Locataire__IdPer__4222D4EF">
    <End Role="Personne" Type="Self.Personne" Multiplicity="1" />
    <End Role="Locataire" Type="Self.Locataire" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="IdPersonne" />
      </Principal>
      <Dependent Role="Locataire">
        <PropertyRef Name="IdPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paiement__IdCont__5165187F">
    <End Role="ContratLocation" Type="Self.ContratLocation" Multiplicity="0..1" />
    <End Role="Paiement" Type="Self.Paiement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContratLocation">
        <PropertyRef Name="IdContrat" />
      </Principal>
      <Dependent Role="Paiement">
        <PropertyRef Name="IdContrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paiement__IdMode__5070F446">
    <End Role="ModePaiement" Type="Self.ModePaiement" Multiplicity="0..1" />
    <End Role="Paiement" Type="Self.Paiement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModePaiement">
        <PropertyRef Name="IdModePaiement" />
      </Principal>
      <Dependent Role="Paiement">
        <PropertyRef Name="IdModePaiement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proprieta__IdPer__3F466844">
    <End Role="Personne" Type="Self.Personne" Multiplicity="1" />
    <End Role="Proprietaire" Type="Self.Proprietaire" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="IdPersonne" />
      </Principal>
      <Dependent Role="Proprietaire">
        <PropertyRef Name="IdPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilisate__IdPer__398D8EEE">
    <End Role="Personne" Type="Self.Personne" Multiplicity="1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="IdPersonne" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="IdPersonne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContratLocation_Paiement">
    <End Role="Paiement" Type="Self.Paiement" Multiplicity="0..1" />
    <End Role="ContratLocation" Type="Self.ContratLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paiement">
        <PropertyRef Name="IdPaiement" />
      </Principal>
      <Dependent Role="ContratLocation">
        <PropertyRef Name="IdPaiement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdappartement1ModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appartement" EntityType="Self.Appartement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContratLocation" EntityType="Self.ContratLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locataire" EntityType="Self.Locataire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModePaiement" EntityType="Self.ModePaiement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paiement" EntityType="Self.Paiement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personne" EntityType="Self.Personne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proprietaire" EntityType="Self.Proprietaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeAppartement" EntityType="Self.TypeAppartement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admin__IdPersonn__3C69FB99" Association="Self.FK__Admin__IdPersonn__3C69FB99">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Apparteme__IdPro__46E78A0C" Association="Self.FK__Apparteme__IdPro__46E78A0C">
      <End Role="Proprietaire" EntitySet="Proprietaire" />
      <End Role="Appartement" EntitySet="Appartement" />
    </AssociationSet>
    <AssociationSet Name="FK__Apparteme__IdTyp__47DBAE45" Association="Self.FK__Apparteme__IdTyp__47DBAE45">
      <End Role="TypeAppartement" EntitySet="TypeAppartement" />
      <End Role="Appartement" EntitySet="Appartement" />
    </AssociationSet>
    <AssociationSet Name="FK__ContratLo__IdApp__4CA06362" Association="Self.FK__ContratLo__IdApp__4CA06362">
      <End Role="Appartement" EntitySet="Appartement" />
      <End Role="ContratLocation" EntitySet="ContratLocation" />
    </AssociationSet>
    <AssociationSet Name="FK__ContratLo__IdLoc__4D94879B" Association="Self.FK__ContratLo__IdLoc__4D94879B">
      <End Role="Locataire" EntitySet="Locataire" />
      <End Role="ContratLocation" EntitySet="ContratLocation" />
    </AssociationSet>
    <AssociationSet Name="FK__Locataire__IdPer__4222D4EF" Association="Self.FK__Locataire__IdPer__4222D4EF">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Locataire" EntitySet="Locataire" />
    </AssociationSet>
    <AssociationSet Name="FK__Paiement__IdCont__5165187F" Association="Self.FK__Paiement__IdCont__5165187F">
      <End Role="ContratLocation" EntitySet="ContratLocation" />
      <End Role="Paiement" EntitySet="Paiement" />
    </AssociationSet>
    <AssociationSet Name="FK__Paiement__IdMode__5070F446" Association="Self.FK__Paiement__IdMode__5070F446">
      <End Role="ModePaiement" EntitySet="ModePaiement" />
      <End Role="Paiement" EntitySet="Paiement" />
    </AssociationSet>
    <AssociationSet Name="FK__Proprieta__IdPer__3F466844" Association="Self.FK__Proprieta__IdPer__3F466844">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Proprietaire" EntitySet="Proprietaire" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilisate__IdPer__398D8EEE" Association="Self.FK__Utilisate__IdPer__398D8EEE">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK_ContratLocation_Paiement" Association="Self.FK_ContratLocation_Paiement">
      <End Role="Paiement" EntitySet="Paiement" />
      <End Role="ContratLocation" EntitySet="ContratLocation" />
    </AssociationSet>
  </EntityContainer>
</Schema>