<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dc4f659921a48cfa1a3905015624c83" Name="Diagram1">
        <EntityTypeShape EntityType="bdappartement1Model.Admin" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdappartement1Model.Appartement" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdappartement1Model.ContratLocation" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdappartement1Model.Locataire" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdappartement1Model.ModePaiement" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdappartement1Model.Paiement" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdappartement1Model.Personne" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdappartement1Model.Proprietaire" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdappartement1Model.TypeAppartement" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdappartement1Model.Utilisateur" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="bdappartement1Model.FK__Admin__IdPersonn__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="bdappartement1Model.FK__Apparteme__IdPro__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="bdappartement1Model.FK__Apparteme__IdTyp__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="bdappartement1Model.FK__ContratLo__IdApp__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="bdappartement1Model.FK__ContratLo__IdLoc__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="bdappartement1Model.FK__Paiement__IdCont__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="bdappartement1Model.FK_ContratLocation_Paiement" ManuallyRouted="false" />
        <AssociationConnector Association="bdappartement1Model.FK__Locataire__IdPer__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="bdappartement1Model.FK__Paiement__IdMode__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="bdappartement1Model.FK__Proprieta__IdPer__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="bdappartement1Model.FK__Utilisate__IdPer__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>